{
  "name": "freightfox-functions",
  "version": "1.0.0",
  "description": "Firebase Cloud Functions for FreightFox",
  "main": "index.js",
  "engines": {
    "node": "16"
  },
  "scripts": {
    "serve": "firebase emulators:start --only functions",
    "shell": "firebase functions:shell",
    "start": "npm run shell",
    "deploy": "firebase deploy --only functions",
    "logs": "firebase functions:log"
  },
  "dependencies": {
    "firebase-admin": "^10.3.0",
    "firebase-functions": "^3.24.1"
  },
  "private": true
}
