<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <title>FreightFox</title>
    
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://freight-fox.web.app/" />
    <meta property="og:title" content="FreightFox - Smart Freight Management" />
    <meta property="og:description" content="FreightFox provides efficient freight management solutions for businesses of all sizes. Streamline your logistics with our advanced platform." />
    <meta property="og:image" content="/og-image.png" />
    <meta property="og:image:width" content="1200" />
    <meta property="og:image:height" content="630" />
    <meta property="og:image:alt" content="FreightFox Logo" />
    
    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:url" content="https://freight-fox.web.app/" />
    <meta property="twitter:title" content="FreightFox - Smart Freight Management" />
    <meta property="twitter:description" content="FreightFox provides efficient freight management solutions for businesses of all sizes. Streamline your logistics with our advanced platform." />
    <meta property="twitter:image" content="/og-image.png" />
    <style>
      html, body {
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
        overflow-x: hidden;
      }
      #root {
        width: 100%;
        height: 100%;
      }
      /* Add cursor pointer to all interactive elements */
      button, a, [role="button"], .btn, [type="button"], [type="submit"], [type="reset"] {
        cursor: pointer !important;
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
