.help-article-content h1 {
  font-size: 1.5rem;
  font-weight: 700;
  margin-bottom: 1rem;
  color: #1f2937;
}

@media (min-width: 640px) {
  .help-article-content h1 {
    font-size: 2rem;
    margin-bottom: 1.5rem;
  }
}

.help-article-content h2 {
  font-size: 1.25rem;
  font-weight: 600;
  margin-top: 1.25rem;
  margin-bottom: 0.5rem;
  color: #374151;
}

@media (min-width: 640px) {
  .help-article-content h2 {
    font-size: 1.5rem;
    margin-top: 1.5rem;
    margin-bottom: 0.75rem;
  }
}

.help-article-content h3 {
  font-size: 1.125rem;
  font-weight: 600;
  margin-top: 1rem;
  margin-bottom: 0.5rem;
  color: #4b5563;
}

@media (min-width: 640px) {
  .help-article-content h3 {
    font-size: 1.25rem;
    margin-top: 1.25rem;
  }
}

.help-article-content p {
  margin-bottom: 0.75rem;
  line-height: 1.5;
}

@media (min-width: 640px) {
  .help-article-content p {
    margin-bottom: 1rem;
    line-height: 1.6;
  }
}

.help-article-content ul, 
.help-article-content ol {
  padding-left: 1.25rem;
  margin-bottom: 0.75rem;
}

@media (min-width: 640px) {
  .help-article-content ul,
  .help-article-content ol {
    padding-left: 1.5rem;
    margin-bottom: 1rem;
  }
}

.help-article-content li {
  margin-bottom: 0.375rem;
}

@media (min-width: 640px) {
  .help-article-content li {
    margin-bottom: 0.5rem;
  }
}

.help-article-content blockquote {
  border-left: 3px solid #e5e7eb;
  padding-left: 0.75rem;
  font-style: italic;
  color: #6b7280;
  margin: 0.75rem 0;
}

@media (min-width: 640px) {
  .help-article-content blockquote {
    border-left: 4px solid #e5e7eb;
    padding-left: 1rem;
    margin: 1rem 0;
  }
}

.category-card:hover {
  box-shadow: 0 8px 12px -3px rgba(0, 0, 0, 0.1), 0 3px 5px -2px rgba(0, 0, 0, 0.05);
  transform: translateY(-2px);
  transition: all 0.2s ease;
}

/* Responsive tab scrolling on mobile */
@media (max-width: 640px) {
  [role="tablist"] {
    scrollbar-width: none;
    -ms-overflow-style: none;
    max-width: 100%;
  }
  
  [role="tablist"]::-webkit-scrollbar {
    display: none;
  }

  /* Fix horizontal overflow */
  body, html {
    max-width: 100%;
    overflow-x: hidden;
  }

  /* Fix category card overflow */
  .category-card {
    max-width: 100%;
  }
}
